{
    "name": "agrefab-pdf-generator",
    "version": "0.0.4",
    "description": "NodeJS library for creating PDF documents.",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agrefabportal/agrefab-pdf-generator.git"
    },
    "keywords": [
        "agrefab"
    ],
    "author": "kevin@agrefab.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/agrefabportal/agrefab-pdf-generator/issues"
    },
    "homepage": "https://github.com/agrefabportal/agrefab-pdf-generator#readme",
    "dependencies": {
        "pdfkit": "^0.12.3"
    },
    "devDependencies": {
        "pdf2json": "^1.2.4"
    },
    "files": [
        "LICENSE",
        "README.md",
        "index.js",
        "fonts/"
    ]
}
